#Enable debug logging
logging.level.org.springframework=info
#Change the tomcat port
server.port=80
#Content-Negotiation --- http://localhost:9001/Users?format=xml or http://localhost:9001/Users?format=json  
spring.mvc.contentnegotiation.favor-parameter=true